{
  "name": "versioning-test",
  "version": "1.0.0",
  "description": "versioning-test",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://csantoni-kb@bitbucket.org/csantoni-kb/versioning-test.git"
  },
  "author": "Christian Santoni",
  "license": "ISC",
  "homepage": "https://bitbucket.org/csantoni-kb/versioning-test#readme"
}
